<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="navbar">
      <div class="logo">
        <img src="./img/view-dashboard-outline.png" alt="logo" />
        <h1>Dashboard</h1>
      </div>
      <ul class="links">
        <li>
          <div>
            <img src="./img/home-outline (1).png" alt="logo" />
            <p>Home</p>
          </div>
        </li>
        <li>
          <div>
            <img src="./img/account-outline.png" alt="logo" />
            <p>Profile</p>
          </div>
        </li>
        <li>
          <div>
            <img src="./img/message-settings-outline.png" alt="logo" />
            <p>Messages</p>
          </div>
        </li>
        <li>
          <div>
            <img src="./img/history.png" alt="logo" />
            <p>History</p>
          </div>
        </li>
        <li>
          <div>
            <img src="./img/clipboard-list-outline.png" alt="logo" />
            <p>Tasks</p>
          </div>
        </li>
        <li>
          <div>
            <img src="./img/account-group-outline.png" alt="logo" />
            <p>Communities</p>
          </div>
        </li>
      </ul>
      <ul class="links">
        <li>
          <div>
            <img src="./img/cog-outline.png" alt="logo" />
            <p>Settings</p>
          </div>
        </li>
        <li>
          <div>
            <img src="./img/comment-question-outline.png" alt="logo" />
            <p>Support</p>
          </div>
        </li>
        <li>
          <div>
            <img src="./img/shield-lock-outline.png" alt="logo" />
            <p>Privacy</p>
          </div>
        </li>
      </ul>
    </div>
    <div class="container">
      <div class="actions">
        <div class="actions top">
          <div class="actions left">
            <img src="./img/magnify.png" alt="search" />
            <input />
          </div>
          <div class="actions right">
            <img src="./img/bell-ring-outline.png" alt="bell" />
            <img
              src="./img/apple-touch-icon.png"
              alt="profile-img"
              class="profile-img"
            />
            <p class="account-name">Jonel Briones</p>
          </div>
        </div>
        <div class="actions bottom">
          <div class="actions profile-name">
            <img src="./img/apple-touch-icon.png" alt="profile-img" />
            <div>
              <span>Hi there,</span>
              <h1>Jonel Briones (@ijonel906)</h1>
            </div>
          </div>
          <div class="actions btn">
            <button>New</button>
            <button>Upload</button>
            <button>Share</button>
          </div>
        </div>
      </div>
      <div class="contents">
        <div class="contents left-container">
          <h1 class="contents header">Your Projects</h1>
          <div class="contents projects-grid">
            <div>
              <h1>Super Cool Project</h1>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Deserunt veritatis, in sed suscipit culpa itaque iure
                perspiciatis est blanditiis sit aut atque exercitationem
                provident maxime.
              </p>
              <span class="contents btn">
                <img src="./img/star-check-outline.png" alt="favorite" />
                <img src="./img/eye-arrow-right-outline.png" alt="view" />
                <img src="./img/share-variant-outline.png" alt="share" />
              </span>
            </div>
            <div>
              <h1>Less Cool Project</h1>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Deserunt veritatis, in sed suscipit culpa itaque iure
                perspiciatis est.
              </p>
              <span class="contents btn">
                <img src="./img/star-check-outline.png" alt="favorite" />
                <img src="./img/eye-arrow-right-outline.png" alt="view" />
                <img src="./img/share-variant-outline.png" alt="share" />
              </span>
            </div>
            <div>
              <h1>Impossible App</h1>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Deserunt veritatis.
              </p>
              <span class="contents btn">
                <img src="./img/star-check-outline.png" alt="favorite" />
                <img src="./img/eye-arrow-right-outline.png" alt="view" />
                <img src="./img/share-variant-outline.png" alt="share" />
              </span>
            </div>
            <div>
              <h1>Easy Peasy App</h1>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Deserunt veritatis, in sed suscipit culpa itaque iure
                perspiciatis est blanditiis sit aut atque exercitationem
                provident maxime.
              </p>
              <span class="contents btn">
                <img src="./img/star-check-outline.png" alt="favorite" />
                <img src="./img/eye-arrow-right-outline.png" alt="view" />
                <img src="./img/share-variant-outline.png" alt="share" />
              </span>
            </div>
            <div>
              <h1>Ad Block</h1>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Deserunt veritatis, in sed suscipit culpa itaque iure
                perspiciatis est blanditiis sit aut atque exercitationem
                provident maxime.
              </p>
              <span class="contents btn">
                <img src="./img/star-check-outline.png" alt="favorite" />
                <img src="./img/eye-arrow-right-outline.png" alt="view" />
                <img src="./img/share-variant-outline.png" alt="share" />
              </span>
            </div>
            <div>
              <h1>Money Maker</h1>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Deserunt veritatis, in sed suscipit culpa itaque iure
                perspiciatis est blanditiis sit aut.
              </p>
              <span class="contents btn">
                <img src="./img/star-check-outline.png" alt="favorite" />
                <img src="./img/eye-arrow-right-outline.png" alt="view" />
                <img src="./img/share-variant-outline.png" alt="share" />
              </span>
            </div>
          </div>
        </div>
        <div class="contents right-container">
          <h1 class="contents header">Annoucements</h1>
          <div class="contents announcements-grid">
            <div>
              <section>
                <h1>Super Cool Project</h1>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Deserunt veritatis, in sed suscipit culpa itaque iure
                  perspiciatis est.
                </p>
              </section>
              <section>
                <h1>Super Cool Project</h1>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Deserunt veritatis, in sed suscipit culpa itaque iure
                  perspiciatis est.
                </p>
              </section>
              <section>
                <h1>Super Cool Project</h1>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Deserunt veritatis, in sed suscipit culpa itaque iure
                  perspiciatis est.
                </p>
              </section>
            </div>
          </div>
          <h1 class="contents header">Trending</h1>
          <div class="contents trending-grid">
            <div>
              <section>
                <img
                  src="./img/apple-touch-icon.png"
                  alt="profile-img"
                  class="profile-img"
                />
                <span>
                  <p>@regan</p>
                  <p>World Peace Builder</p>
                </span>
              </section>
              <section>
                <img
                  src="./img/apple-touch-icon.png"
                  alt="profile-img"
                  class="profile-img"
                />
                <span>
                  <p>@ijonel906</p>
                  <p>Super Cool Project</p>
                </span>
              </section>
              <section>
                <img
                  src="./img/apple-touch-icon.png"
                  alt="profile-img"
                  class="profile-img"
                />
                <span>
                  <p>@alex</p>
                  <p>Life Changing App</p>
                </span>
              </section>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
